typepki-jwt - v0.2.0: JWTVerifyOption
Module: typepki-jwt
Interface JWTVerifyOption
verify parameters for verifyJWT
interface JWTVerifyOption {
    alg: string[];
    aud?: string[];
    gracePeriod?: number;
    iss?: string[];
    jti?: string;
    sub?: string[];
    verifyAt?: number;
}
Index
Properties
alg
aud?
gracePeriod?
iss?
jti?
sub?
verifyAt?
Properties
alg
alg: string[]
acceptable JWS algorithm
Optional aud
aud?: string[]
acceptable JWT audience claim
Optional gracePeriod
gracePeriod?: number
acceptable time difference seconds to relax nbf and exp
Optional iss
iss?: string[]
acceptable JWT issuer claim
Optional jti
jti?: string
acceptable JWT ID claim
Optional sub
sub?: string[]
acceptable JWT subject claim
Optional verifyAt
verifyAt?: number
time in second from Unix origin to verify
